application.name=global-config-server
server.port=8888

spring.cloud.config.server.git.uri=file:///Users/peethanabhilash/Documents/peetAbSolutions/git-localconfig-repo

logging.level.org.springframework=DEBUG