spring.application.name=currency-conversion-service
server.port=8100
#This is a hardcoding model to Riboon. In next step of eureka we will enable naming server so commenting out 
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
eureka.client.service-url.default-zone=http://localhost:8761/eureka