spring.application.name=eureka-naming-server

#A typical default port no used for Naming Server.
server.port=8761


# This is set to true if the Eureka server itself has to be register with server
# In this example it is set to false.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false	