
# Enabling in-memory database on web browser
spring.h2.console.enabled=true


#display hibernate sql query on log
spring.jpa.show-sql=true


#Turn on statistics of hibernate performance
spring.jpa.properties.hibnerate.generate_statistics=true

#Format JPA query logging to readable form

spring.jpa.properties.hibernate.format_sql=true;


logging.level.org.hibernate.type=trace;

